# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Default applications
$terminal = wezterm
$fileManager = nautilus --new-window
$browser = firefox --new-window
$music = spotify
$passwordManager = bitwarden
$webapp = $browser --new-tab

# Use defaults Omarchy defaults
source = ~/.config/hypr/default/autostart.conf
source = ~/.config/hypr/default/bindings.conf
source = ~/.config/hypr/default/envs.conf
source = ~/.config/hypr/default/looknfeel.conf
source = ~/.config/hypr/default/input.conf
source = ~/.config/hypr/default/windows.conf

# Extra autostart processes (uncomment to run Dropbox)
# exec-once = dropbox-cli start

# Extra env variables
env = GDK_SCALE,2 # Change to 1 if on a 1x display

# Extra bindings
bind = SUPER, A, exec, $webapp="https://chatgpt.com"
bind = SUPER, C, exec, $webapp="https://calendar.google.com"
bind = SUPER, E, exec, $webapp="https://mail.google.com"
bind = SUPER, Y, exec, $webapp="https://youtube.com/"
bind = SUPER, G, exec, $webapp="https://messages.google.com/web/conversations"

# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Alt + Space
  # kb_layout = us,dk
  # kb_options = compose:caps,grp:alt_space_toggle

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

